server.port=8178

spring.datasource.url=jdbc:h2:file:D:/personal/desarrollos/prueba/db_prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
spring.data.rest.base-path: /prueba

llave_jwt = Llav3;

#Tiempo de validacion del token, dado en MINUTOS
tiempo_jwt = 1