spring.datasource.url=jdbc:h2:file:D:/personal/desarrollos/prueba/db_prueba
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=prueba
spring.datasource.password=pru3ba;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect